VITE_FIREBASE_API_KEY=AIzaSyBttEMBS-TOLH8Cl45mkEUnZaCmUYQROoI
VITE_FIREBASE_AUTH_DOMAIN=fastbooking-e8b10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fastbooking-e8b10
VITE_FIREBASE_STORAGE_BUCKET=fastbooking-e8b10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=613762749006
VITE_FIREBASE_APP_ID=1:613762749006:web:cf7b3565df9c88c258e91f